
  new: function(req,res){
    res.view();    
  },

  create: async function(req, res) {

    <%= compliledActionParamObject %>

    // Create a User with the params sent from 
    // the sign-up form --> new.ejs
    try {
			var PrizeObj = await <%= id %>.create(paramObj).fetch();
		} catch (err) {
			console.log(err);
			req.session.flash = {
				err : err
			};
			return res.redirect('/scaffold/<%= modelControllerName %>/new');
		}

    res.redirect('/scaffold/<%= modelControllerName %>/show/' + PrizeObj.id);
  },

  show: function(req, res, next) {
    <%= id %>.findOne(req.param('id'), function found<%= id %>(err, <%= modelControllerName %>) {
      if (err) return next(err);
      if (!<%= modelControllerName %>) return next();

      // res.json(<%= modelControllerName %>);
      res.view({
        <%= modelControllerName %>: <%= modelControllerName %>
      });
    });
  },

  index: function(req, res, next) {
    <%= id %>.find(function found<%= id %>s(err, <%= modelControllerName %>s) {
      if (err) return next(err);
      
      res.view({
        <%= modelControllerName %>s: <%= modelControllerName %>s
      });
    });
  },

  edit: function(req, res, next) {

    <%= id %>.findOne(req.param('id'), function found<%= id %>(err, <%= modelControllerName %>) {
      if (err) return next(err);
      if (!<%= modelControllerName %>) return next('<%= modelControllerName %> doesn\'t exist.');

      res.view({
        <%= modelControllerName %>: <%= modelControllerName %>
      });
    });
  },

  update: function(req, res, next) {

    <%=compliledActionUpdateParamObject %>

    <%= id %>.update(req.param('id'), paramObj, function <%= modelControllerName %>Updated(err) {
      if (err) {
        console.log(err);

        req.session.flash = {
          err: err
        }

        return res.redirect('/scaffold/<%= modelControllerName %>/edit/' + req.param('id'));
      }

      res.redirect('/scaffold/<%= modelControllerName %>/show/' + req.param('id'));
    });
  },

  destroy: function(req, res, next) {
    if ( req.method === 'POST') {
      <%= id %>.destroyOne({id: req.param('id')}, function <%= modelControllerName %>Destroyed(err) {
        if (err) return next(err);
    });        

      res.redirect('/scaffold/<%= modelControllerName %>');
    }
  }
 
