<!-- add a link to each model route to display the associated scaffold -->
<!-- ex : <a href="/User" class="btn btn-lg btn-success spar-list">User</a> -->
<!-- Add the following routes to config/routes.js

    '/scaffold'                    : { view: 'pages/scaffold' },

    'GET /[ModelName]'             : '[ModelName]Controller.index',
    'GET /[ModelName]/new'         : '[ModelName]Controller.new',
    'POST /[ModelName]/create'     : '[ModelName]Controller.create',
    'POST /[ModelName]/update'     : '[ModelName]Controller.update',
    'GET /[ModelName]/show/:id'    : '[ModelName]Controller.show',
    'GET /[ModelName]/edit/:id'    : '[ModelName]Controller.edit',
    'GET /[ModelName]/destroy/:id' : '[ModelName]Controller.destroy',

    replace [ModelName] by the model name used when you created the scaffold ( ex: User ) 
-->